r, g, b = map(int, input().split())

# 高さnのものを移動させるのに何回操作が必要か
2の場合は1回
3の場合は2回
4の場合は4回

高さnのものはnが偶数なら-n/2から+n/2に分散される
nは奇数なら-(n-1)/2から+(n-1)/2 + 1に分散される
